{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "description": "tech square",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "0.0.7",
    "@offset-dev/strapi-calendar": "0.0.10",
    "@strapi/plugin-i18n": "^4.7.0",
    "@strapi/plugin-seo": "^1.8.0",
    "@strapi/plugin-users-permissions": "^4.7.0",
    "@strapi/provider-upload-cloudinary": "^4.7.0",
    "@strapi/strapi": "^4.7.0",
    "better-sqlite3": "^7.4.6",
    "fs-extra": "^11.1.0",
    "mime-types": "^2.1.35",
    "pg": "^8.9.0",
    "strapi-plugin-sitemap": "^2.0.9"
  },
  "author": {
    "name": "Ryan Kieft"
  },
  "strapi": {
    "uuid": "3b39baf1-c369-441b-bef4-6896616c48f2"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
